# mmcbot

./: MMCBoat.sln  azure-pipelines.yml
MMCApi/: MMCApi.csproj  Program.cs  Startup.cs  appsettings.json
MMCApi/AuthorizeServices/: UserService.cs
MMCApi/Configurations/: NotificationHubConfiguration.cs
MMCApi/Controllers/: AuthController.cs  BlobController.cs  FreshbookController.cs  MMCReceiptController.cs  MMCUserController.cs  PushNotificationsController.cs  ReceiptController.cs  SecurityController.cs  UserController.cs  ValuesController.cs
MMCApi/Model/: AI_ReceiptModel.cs  AuthModel.cs  BlobUploadModel.cs  CompanyModel.cs  CurrencyModel.cs  EmailSettingModel.cs  FileDirectory.cs  Message.cs  MySettingsModel.cs  RoleModel.cs  UserDetailModel.cs  UserFileUploadModel.cs  UserModel.cs
MMCApi/Model/Freshbook/: FreshbookModel.cs
MMCApi/Model/Freshbook/Expense/: BillableItems.cs  ExpensePost.cs
MMCApi/Model/Receipt/: ReceiptModel.cs
MMCApi/Model/UserMMC/: MMCLoginModel.cs  MMCReceiptModel.cs  MMCUserModel.cs  MessageMMC.cs
MMCApi/NotificationHubs/: DeviceRegistration.cs  HubResponse.cs  MobilePlatform.cs  Notification.cs  Notification1.cs  NotificationHubProxy.cs  Notification_Test.cs
MMCApi/Properties/: launchSettings.json
MMCApi/Properties/PublishProfiles/: mmcbot2 - FTP.pubxml  mmcbot2 - ReadOnly - FTP.pubxml  mmcbot2 - Web Deploy.pubxml  mmcbot3 - FTP1.pubxml  mmcbot3 - ReadOnly - FTP.pubxml  mmcbot3 - Web Deploy.pubxml  mmcbot4 - FTP.pubxml  mmcbot4 - ReadOnly - FTP.pubxml  mmcbot4 - Web Deploy.pubxml
MMCApi/Repository/: AI_ReceiptDbClient.cs  CompanyDbClient.cs  FreshbookDbClient.cs  UserDbClient.cs
MMCApi/Repository/Receipt/: ReceiptDbClient.cs
MMCApi/Repository/UserMMC/: UserMMCDbClient.cs
MMCApi/Template/: ArchivedReceiptTemplate.html  ResetPasswordTemplate.html  SendInvitationTemplate.html  UnarchivedReceiptTemplate.html  UploadReceiptTemplate.html
MMCApi/Translators/: FreshbookTranslator.cs  ReceiptTranslator.cs  UserMMCTranslator.cs  UserTranslator.cs
MMCApi/Utility/: AppConfiguration.cs  BlobStorageService.cs  DbClientFactory.cs  EmailUtility.cs  SqlHelper.cs
MMCBoatWebApp/: MMCBoatWebApp.csproj  Program.cs  Startup.cs  Web.config
MMCBoatWebApp/Controllers/: HomeController.cs  LoginController.cs  ReceiptController.cs  TempController.cs  UserController.cs  UserMMCController.cs
(+37 files in other folders)
